# ADMIN SITE CREDENTIALS
# EMAIL = admin@mail.com
# PASSWORD = admin


# GOOGLE SITE KEY AND SECRET KEY
secret="6LeZmaAgAAAAAGeNrXE11P1zaPEApAoW7iIEkf5s"
site_key="6LeZmaAgAAAAANqBO-ztoZ0cektkzwE4e86_X2nC"

api_key="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"